<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Persistent.cs">
    <Files>
      <File FileName="Assets\Game Scripts\PathCellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\GameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\TiltBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Persistent.cs" Line="14" Column="32" />
      <File FileName="Assets\Game Scripts\PlayerMovable.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\CustomPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Neutralizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Crusher.cs" Line="38" Column="32" />
      <File FileName="Assets\Game Scripts\GameManager.cs" Line="53" Column="3" />
      <File FileName="Assets\Game Scripts\StoreManager.cs" Line="136" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>