<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\PathCellManager.cs">
    <Files>
      <File FileName="Assets\Game Scripts\PathCells.cs" Line="30" Column="1" />
      <File FileName="Assets\Game Scripts\PathCellManager.cs" Line="123" Column="34" />
      <File FileName="Assets\Game Scripts\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\BaseCells.cs" Line="20" Column="41" />
      <File FileName="Assets\Game Scripts\PathLister.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>