<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Traveler.cs">
    <Files>
      <File FileName="Assets\Game Scripts\PathCellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Popper_Hopper.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PortalHopper.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\HotSpotBooster.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\SimplePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\GameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\MarbleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\TiltBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Persistent.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PersistentChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Traveler.cs" Line="21" Column="1" />
      <File FileName="Assets\Game Scripts\WaypointManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>